<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />


   <title>Ross Higley Homework</title>
   
   <link rel="stylesheet" href="homestyle2.css" type="text/css" media="screen"/>
   <link rel="stylesheet" href="homeprint.css" type="text/css" media="print"/>
   
   </head>
   
   <body>
   
<div id="home">
<h1>Ross Higley's Homework</h1>
</div>
 
<div id="navbar">
     <ul>
       <li><a href="index.htm">About Me</a></li>
	   <li><a href="homework.htm">Homework</a></li>
       <li><a href="photoalbum.htm">Pictures</a></li>
	   <li><a href="calendar.htm">Calendar</a></li>
     </ul>
</div><!-- end navbar div -->
   
  <div id="content">
   <div id="part1">
     <ul>
       <li><a href="midterm/midterm.htm">Midterm Project</a></li>
       <li><a href="twinlife/index.htm">Final Project</a></li>
     </ul>   

     <div id="unit1">

     <h2>Unit 1</h2>
     <ul>
       <li><a href="html_homework/unit1/tutorial/nycenew.htm">Tutorial</a></li>
       <li><a href="html_homework/unit1/review/storesnew.htm">Review</a></li>
	  </ul>
	  </div><!-- close unit1 div -->
	
	  <div id="unit2">
     <h2>Unit 2</h2>
     <ul>
       <li><a href="html_homework/unit2/tutorial/winternew.htm">Tutorial</a></li>
       <li><a href="html_homework/unit2/review/cinnamonnew.htm">Review</a></li>
       <li><a href="html_homework/unit2/case1/barkernew.htm">Case 1</a></li>
       <li><a href="html_homework/unit2/case1/weeknew.htm">Case 1.1</a></li>
	  </ul>
	  </div><!-- close unit2 div -->
   
     <div id="unit3">
     <h2>Unit 3</h2>
     <ul>
       <li><a href="html_homework/unit3/tutorial3/taxinew.htm">Tutorial 3</a></li>
       <li><a href="html_homework/unit3/tutorial4/careernew.htm">Tutorial 4</a></li>
	  </ul>
     </div><!-- close unit3 div -->
   
   </div><!-- end part1 div -->
   
   
   <div id="part2"> 
     <div id="unit4">
	 
     <h2>Unit 4</h2>
     <ul>
       <li><a href="html_homework/unit4/tutorial5/papernew.htm">Tutorial 5</a></li>
       <li><a href="html_homework/unit4/review/consultnew.htm">Review</a></li>
	  </ul>
     </div><!-- close unit4 div -->
   
     <div id="unit5">
     <h2>Unit 5</h2>
     <ul>
       <li><a href="html_homework/unit5/tutorial6/fixednew.htm">Tutorial 6.1</a></li>
       <li><a href="html_homework/unit5/tutorial6/artnew.htm">Tutorial 6.2</a></li>
       <li><a href="html_homework/unit5/tutorial7/liquidnew.htm">Tutorial 7.1</a></li>
       <li><a href="html_homework/unit5/tutorial7/spanew.htm">Tutorial 7.2</a></li>
	  </ul>
     </div><!-- close unit5 div -->
   
     <div id="unit6">
     <h2>Unit 6</h2>
     <ul>
       <li><a href="html_homework/unit6/tutorial8/tablenew.htm">Tutorial 8.1</a></li>
       <li><a href="html_homework/unit6/tutorial8/filmnew.htm">Tutorial 8.2</a></li>
	   <li><a href="html_homework/unit6/review/lodgenew.htm">Review</a></li>
     </ul>
     </div><!-- close unit6 div -->
   
   </div><!-- end part2 div -->
   <div id="part3">
     <div id="unit7">
     <h2>Unit 7</h2>
     <ul>
       <li><a href="html_homework/unit7/tutorial9/squarednew.htm">Tutorial 9</a></li>
       <li><a href="html_homework/unit7/review/accountnew.htm">Review</a></li>
     </ul>
     </div><!-- close unit7 div -->
   
     <div id="unit8">
     <h2>Unit 8</h2>
     <ul>
       <li><a href="html_homework/unit8/tutorial/form.htm">Form</a></li>
     </ul>     
     </div><!-- close unit8 div-->
	 
	 
     
	 </div><!-- end part3 div -->
	 
	 
   </div><!-- end content div --> 
  
   </body>
   </html>
