<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmins="http://www.w3c.org/1999/xhtml" lang="en" xml:lang="en>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ross Higley About Me</title>

<link rel="stylesheet" href="homestyle2.css" type="text/css" media="screen"/>

<style type="text/css" media="print">

@page {
  size: 8.5in 11in;
  margin: 0.5in;
}

body {
  color: black;
  background-color: white;
  background-image: none;
  font-size: 12pt;
  font-family: "Times New Roman", Times, serif;
  line-hieght: 120%;
}

a {
  text-decoration: underline;
  color: blue;
}

#navbar {
  display: none;
}  
.none {
  display: none;
}

</style>

</head>
	<!-- Name: Ross Higley
		Home Page
		October 3, 2010
		-->
		
<body>

<div id="home">
<h1>About Ross Higley</h1>
</div>

<div id="navbar">
      <ul>
       <li><a href="index.htm">About Me</a></li>
	   <li><a href="homework.htm">Homework</a></li>
       <li><a href="photoalbum.htm">Pictures</a></li>
	   <li><a href="calendar.htm">Calendar</a></li>
     </ul>
</div> <!-- end navbar div -->

<div id="content">
<p>I am from a small town about 50 miles Northwest of Boise, Idaho.</p>

<p>One of my many aspirations is to become a programmer or web developer.  I just really like computers and since I was a small I thought that cryptic messages were cool. Fortunately for me, I get to use both computers and code while writing HTML, which is why I enjoy this so much.  I have always been told that you should pick a career that you enjoy, and I think I have found it in HTML.</p>

<p>In my spare time I read <a href="http://sluggy.com/">webcomics</a>, watch anime on <a href="http://justdubs.tv/">JustDubs</a>, and play one of my many musical instruments. Instruments I can play are trumpet, guitar, and organ. </p>

<p><img src="images/rossmustang.jpg" alt="Me in front of my uncle's mustang" width="719" height="480" class="car" /></p>
</div><!-- end content div -->


</body>
</html>
